<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prova Leandrão</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button{
            background-color: rgb(0, 52, 165);
            border-radius: 5px;
            width: 100px;
            height: 50px;
            color: white;
        }

        a{
            color: white;
            text-decoration: none;
            
        }

        img{
            width: 200px;
        }
    </style>
  </head>

  <body>
    <h1>Github</h1>
    <h2>Página 1</h2>
    <button type="button" class="btn btn-primary"><a href="index.html"> voltar</a></button>
    <button type="button" class="btn btn-primary"><a href="pagina2.html"> 2° Página</a></button>
    <button type="button" class="btn btn-primary"><a href="pagina3.html"> 3° Página</a></button>
    <button type="button" class="btn btn-primary"><a href="pagina4.html"> 4° Página</a></button>
    
      </div>
  </body>
</html>

